{
  "expo": {
    "name": "GuardAurora",
    "slug": "guardaurora",
    "version": "1.0.0",
    "description": "Офлайн-помощник для личной безопасности: локальная отметка SOS, доверенные контакты и координаты по запросу. SOS не вызывает службы и не отправляет сообщения автоматически.",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0118"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.guardaurora.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "GuardAurora использует микрофон для локального измерения уровня звука при включённом мониторинге.",
        "NSLocationWhenInUseUsageDescription": "GuardAurora определяет координаты только по вашему запросу, чтобы показать их и открыть в картах."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0d0118"
      },
      "package": "com.guardaurora.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-av",
        { "microphonePermission": "Разрешить GuardAurora использовать микрофон во время включённого мониторинга." }
      ],
      [
        "expo-location",
        { "locationWhenInUsePermission": "Разрешить GuardAurora определять координаты при использовании приложения." }
      ],
      "expo-font"
    ],
    "extra": {
      "privacyPolicyUrl": "",
      "supportEmail": "",
      "sentryDsn": "",
      "eas": {
        "projectId": "fae08a2d-7242-49e3-b95d-eaddd915629c"
      }
    }
  }
}
